version=2.2.2

align = some
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "<-", owner = "for"},
  "%",
  "%%"]
align.openParenDefnSite = false 
align.openParenCallSite = false

binPack.parentConstructors = false 

continuationIndent.callSite = 2 
continuationIndent.defnSite = 2

danglingParentheses = true

docstrings = ScalaDoc

includeCurlyBraceInSelectChains = true

maxColumn = 120

newlines.penalizeSingleSelectMultiArgList = false

rewrite {
  rules = [
    redundantparens,
    sortimports,
    redundantbraces,
    prefercurlyfors
  ]
  redundantBraces {
    maxLines = 3
    stringInterpolation = true
    generalExpressions = true
  }
}